{
    "files.associations": {
        "time.h": "c",
        "timestamp.h": "c",
        "videoprints.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "timedate.h": "c"
    }
}